- Overlay (remove instead of hidden)
- Add meta for compagny name
- Ant integration
- Allow to pass xsl parameters on the command line
- Control debug level on command line and write a .log file
- Make PPA package for /etc/fop/conf.d configuration of jlatexmath and jeuclid
- Make modular xsl to allow easier customization
- Use in debian launcher /usr/lib/java-wrappers/java-wrappers.sh
- Slide summary for h1
- Find why fop processing is so slow with external SVG
- See if https://issues.apache.org/bugzilla/show_bug.cgi?id=47347 should be integrated
- Full Java (for Windows support)
  + Check existing .bat launchers and/or write one
  + Make an installer (NSIS ?)
  + Windows Explorer integration
- Netbeans plugin with fop+JWebEngine|metaphaseeditor
- 2 columns, landscape mode for easy screen reading
- Check why adding jeuclid to the classpath make the whole process so slow
