.TH yaxfo 1 2011-06-21
.SH NAME
yaxfo - Transform XHTML to PDF documents or slides.
.SH SYNOPSIS
\fIyaxfo\fR \-\-document <input.xml>
.sp
\fIyaxfo\fR \-\-slides <input.xml>
.SH DESCRIPTION
yaxfo is a set of XSL-T sheet transforming XHTML to XSL:FO. The yaxfo command is only a shell wrapper around the \fIfop\fR command.
.SH COMMANDS
.PP
\-d, \-\-document
.RS 4
Create a PDF document from the input XHTML file.
.RE
.PP
\-s, \-\-slides
.RS 4
Create a PDF presentation from the input XHTML file.
.SH AUTHOR
Jérôme Robert
.SH SEE ALSO
fop(1)
